REDIS_URL=redis://:o61MAzCaBHPCls=@products.redis.cache.windows.net:63801234567890
TTL_DETAIL=600
DATABASE_URL=mssql+pyodbc?driver=ODBC+Driver+17+for+SQL+Server
FIREBASE_CREDENTIALS_PATH=https://firebase_credentials.json
ADMIN_EMAILS=xjairtorres07@gmail.com